
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
  header{
      background-color: #fff159;
  }

  button {
      height: 30px;
      width: 50px;
  }

  .box-contador{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      border: 1px solid #e9e9ec;
      padding: 50px;
      box-shadow: 0 2px 5px 0 #a8a8a8;
  }
  .box-contadorcontador{
    display: inline-flex;
    justify-content: center;
    justify-content: space-between;
  }
  .p-contador{
      width: 30px;
      text-align: center;
  }

main{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}
a{
  text-decoration: none;
  color: white;
}
.box-barrasuperior{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}
.box-producto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 50px;
    padding: 10px;
}
article{
    text-align: center;
    border: 1px solid #e9e9ec;
    width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    border-radius: 1px;
    margin: 10px ;
    height: 300px;
    padding: 10px;
}
.box-imagenproducto{
  border-bottom: 1px solid #e9e9ec;
  width: auto;
  height: 150px;
}
.enviogratis{
  color: #00a650;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}
.precio{
  font-size: 24px;
}
.box-detalleproducto{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center
}
button{
    background-color: #3483fa;
    color:  #fff;
    border-radius: 10px;
    border: none;

}
.navbar{
    background-color: #fff159;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center
}
td{
    text-align: center;
}
.box-Contador{
    display: flex;
    position: relative;
}
.contador-carrito{
    position: absolute;
    top: -10px;
    left: 55%;
    background: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2px;
}
.buttonFinalizarCompra{
    width: 200px;
    align-items: flex-end;
    cursor: pointer;
}

.buttonvaciarcarrito{
  width: 200px;
  align-items: flex-end;
  background-color: #e3edfb;
  color: #3483fa;
  cursor: pointer;
}
.buttoncarritovacio{
  background-color: #dd4250;
  width: 200px;
  cursor: pointer;
}
.btnvermas{
  background-color: #e3edfb;
  width: 200px;
  color: #3483fa;
  cursor: pointer;
}
.box-buttonFinalizarCompra{
    display: grid;
    justify-content: end;
    cursor: pointer;
}


.Loader {
    color: #fff;
    font-family: Consolas, Menlo, Monaco, monospace;
    font-weight: bold;
    font-size: 4rem;
    opacity: 0.8;
    color: #fff159;
}

@media (min-width: 992px) {
    .Loader {
        font-size: 7rem;
    }
}

.Loader:before {
    content: "Fiesta";
    display: inline-block;
    animation: pulse 0.4s alternate infinite ease-in-out;
}
    
@keyframes pulse {
to {
        transform: scale(0.8);
        opacity: 0.5;
    }
}
  .carousel-control-prev, .carousel-control-next{
    height: auto;
  }
  
.box-carrito {
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    border-radius: 5px;
    margin: 1.5rem;
    padding: 1rem;
    font-family: "Roboto",sans-serif;
    box-shadow: 2px 2px 10px 1px rgb(0 0 0 / 10%);
    width: 500px;
    background-color: #fff;
}
.preciofinal{
  font-size: 25px;
  color:#dd4250;
}

footer{
  background-color: #212121;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
  
}
.logoredes{
  width: 25px;
}
.logo{
  width: 100px;
}
.footer-logos1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
}
.footer-link{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
}

.botonwhatsapp {
  background-size: contain;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  border: 0px;
  transition: all 2s;
  z-index:2;
}
img:hover {
  transition: all 2s;
} 
img:hover {
  transform: scale(1.2);
}
.botonwhatsapp:hover {
  transform: scale(1.1);
}
@media only screen and (max-width: 1200px) {
  .box-producto{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .box-detalleproducto {
    display: grid;
    grid-template-columns: 1fr;
  }
  .box-detalleproductohijo{
    width: 300px;
  }
}
@media only screen and (max-width: 768px) {
  footer{
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr; 
    }
    .box-producto{
      display: grid;
      grid-template-columns: 1fr;
  }
  .box-barrasuperior {
    display: grid;
    grid-template-columns: 1fr;
  }
  .box-contenedor-productos{
    display: grid;
    grid-template-columns: 1fr;
  }

}